[config]
state-dir=/var/lib/inmanta
heartbeat-interval = 60
fact-expire = 3600

# Force the hostname of this machine to a specific value
# node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name

# Configuration for the rest transport of the agent client. This is used for large requests
# such as file downloads or complete configurations at once
[agent_client_rest_transport]
host = localhost
port = 8888

