[config]
state-dir=/var/lib/impera
heartbeat-interval = 60
fact-expire = 3600

# Force the hostname of this machine to a specific value
# node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name

# Configuration on which the amqp transport of the agent should connect to and listen for
# commands and resource updates
[agent_amqp_transport]
host = localhost
user = guest
password = guest
virtualhost = /
exchange = impera

# Configuration for the amqp transport to which the agent should connect to send out requests
# and commands
[agent_client_amqp_transport]
host = localhost
user = guest
password = guest
virtualhost = /
exchange = impera

# Configuration for the rest transport of the agent client. This is used for large requests
# such as file downloads or complete configurations at once
[agent_client_rest_transport]
host = localhost
port = 8888

