[config]
state-dir=/var/lib/inmanta
heartbeat-interval = 60
fact-expire = 3600

# Force the hostname of this machine to a specific value
# node-name =

# Names of the agents this instance should deploy configuration for
agent-names = $node-name

[server_rest_transport]
port = 8888

